{
    "info": {
        "name": "Recommendation Engine API",
        "_postman_id": "d4f1d5e7-4c57-41fa-b0d5-3e0dc258bb2a",
        "description": "API Endpoints for Recommendation Engine",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "Auth",
            "item": [
                {
                    "name": "Register",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"email\": \"user@example.com\", \"username\": \"user123\", \"password\": \"password123\"}"
                        },
                        "url": {
                            "raw": "{{base_url}}/api/register",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "register"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Login",
                    "event": [
                        {
                            "listen": "test",
                            "script": {
                                "exec": [
                                    "var jsonData = JSON.parse(responseBody);",
                                    "pm.environment.set(\"jwt_token\", jsonData.token);"
                                ],
                                "type": "text/javascript"
                            }
                        }
                    ],
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"email\": \"user@example.com\", \"password\": \"password123\"}"
                        },
                        "url": {
                            "raw": "{{base_url}}/api/login",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "login"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Logout",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "{{base_url}}/api/logout",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "logout"
                            ]
                        }
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "User",
            "item": [
                {
                    "name": "Create User",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n    \"name\": \"John Doe\",\n    \"email\": \"john@example.com\",\n    \"password\": \"password\"\n}",
                            "options": {
                                "raw": {
                                    "language": "json"
                                }
                            }
                        },
                        "url": {
                            "raw": "{{base_url}}/api/users",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "users"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Get User by ID",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "{{base_url}}/api/users/{id}",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "users",
                                "{id}"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Update User",
                    "request": {
                        "method": "PUT",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\n    \"name\": \"John Doe Updated\",\n    \"email\": \"john_updated@example.com\",\n    \"password\": \"newpassword\"\n}",
                            "options": {
                                "raw": {
                                    "language": "json"
                                }
                            }
                        },
                        "url": {
                            "raw": "{{base_url}}/api/users/{id}",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "users",
                                "{id}"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Delete User",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "{{base_url}}/api/users/{id}",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "users",
                                "{id}"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Get All Users",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "{{base_url}}/api/users",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "users"
                            ]
                        }
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "Product",
            "item": [
                {
                    "name": "List Products",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "{{base_url}}/api/products",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "products"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Get Product",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "{{base_url}}/api/products/{id}",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "products",
                                "{id}"
                            ],
                            "variable": [
                                {
                                    "key": "id",
                                    "value": "1"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Create Product",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"name\": \"New Product\", \"description\": \"Product description\", \"price\": 19.99, \"brand\": \"Brand\", \"size\": \"M\", \"color\": \"Red\", \"category_id\": 1}"
                        },
                        "url": {
                            "raw": "{{base_url}}/api/products",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "products"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Update Product",
                    "request": {
                        "method": "PUT",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"name\": \"Updated Product\", \"description\": \"Updated description\", \"price\": 29.99, \"brand\": \"Updated Brand\", \"size\": \"L\", \"color\": \"Blue\", \"category_id\": 1}"
                        },
                        "url": {
                            "raw": "{{base_url}}/api/products/{id}",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "products",
                                "{id}"
                            ],
                            "variable": [
                                {
                                    "key": "id",
                                    "value": "1"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Delete Product",
                    "request": {
                        "method": "DELETE",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "{{base_url}}/api/products/{id}",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "products",
                                "{id}"
                            ],
                            "variable": [
                                {
                                    "key": "id",
                                    "value": "1"
                                }
                            ]
                        }
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "Purchase",
            "item": [
                {
                    "name": "Create Purchase",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"user_id\": 1, \"product_id\": 1, \"quantity\": 2, \"purchase_date\": \"2024-07-25T10:00:00Z\"}"
                        },
                        "url": {
                            "raw": "{{base_url}}/api/purchases",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "purchases"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "List Purchases",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "{{base_url}}/api/purchases",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "purchases"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Get Purchase",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "{{base_url}}/api/purchases/{id}",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "purchases",
                                "{id}"
                            ],
                            "variable": [
                                {
                                    "key": "id",
                                    "value": "1"
                                }
                            ]
                        }
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "Cart",
            "item": [
                {
                    "name": "Add to Cart",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"user_id\": 1, \"product_id\": 1, \"quantity\": 1}"
                        },
                        "url": {
                            "raw": "{{base_url}}/api/cart/add",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "cart",
                                "add"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Get Cart",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "{{base_url}}/api/cart/{userId}",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "cart",
                                "{userId}"
                            ],
                            "variable": [
                                {
                                    "key": "userId",
                                    "value": "1"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Checkout",
                    "request": {
                        "method": "POST",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "body": {
                            "mode": "raw",
                            "raw": "{\"user_id\": 1}"
                        },
                        "url": {
                            "raw": "{{base_url}}/api/cart/checkout",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "cart",
                                "checkout"
                            ]
                        }
                    },
                    "response": []
                }
            ]
        },
        {
            "name": "Recommendations",
            "item": [
                {
                    "name": "Get Recommendations for User",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "Content-Type",
                                "value": "application/json",
                                "type": "text"
                            },
                            {
                                "key": "Authorization",
                                "value": "Bearer {{jwt_token}}",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "{{base_url}}/api/recommendations/{userId}",
                            "host": [
                                "{{base_url}}"
                            ],
                            "path": [
                                "api",
                                "recommendations",
                                "{userId}"
                            ],
                            "variable": [
                                {
                                    "key": "userId",
                                    "value": "1"
                                }
                            ]
                        }
                    },
                    "response": []
                }
            ]
        }
    ],
    "variable": [
        {
            "key": "base_url",
            "value": "http://127.0.0.1:8000"
        },
        {
            "key": "jwt_token",
            "value": ""
        }
    ]
}
